#Problem 1

t=eval(input())
b=[min(t)]
a=min(t)[-1]
t.remove(min(t))
for i in t:
    for j in t:
        if a==j[0] and j[-1]!=b[0][0]:
            b.append(j)
            a=j[-1]
            t.remove(j)
            break
b=b+t
print(b)



#Problem 2

t=eval(input())
t=[str(i) for i in t]
t.sort()
b=''
for i in range(len(t)-1):
    if t[i][0]==t[i+1][0] and len(t[i])<len(t[i+1]):
        a=t[i]
        t[i]=t[i+1]
        t[i+1]=a
for i in range(len(t)-1,-1,-1):
    b=b+t[i]
print(int(b))



#Problem 3

a=bin(int(input()))
b=1
c=0
for i in range(len(a)-3):
    if a[i+2]==a[i+3]:
        b+=1
    else:
        c=max(c,b)
        b=1
        continue
print(c)
